.content
  display: flex
  margin: 82px auto 32px
  padding: 0 1em
  flex-direction: column
  align-items: center
  & > *
    width: 80%

  @media (max-width: 767px)
    & > *
      width: 100%

footer
  margin-top: 2em
  display: flex
  align-items: center
  line-height: 1.5em
  justify-content: center


footer a
  display: flex
  align-items: center


.github-star-badge
  color: #24292e
  display: flex
  align-items: center
  font-size: 12px
  padding: 0 .5em
  border: 1px solid rgba(27,31,35,.2)
  border-radius: 3px
  background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%)
  margin-left: .5em
  font-weight: 600


.github-star-badge:hover
  background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%)
  border-color: rgba(27,31,35,.35)
  background-position: -.5em
