<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <style>
    html, body {height: 100%; padding:0; margin:0; overflow: hidden;}
    .popup {width: 45%; height: 90%; margin: 10px 0 0 3%; padding:20px; background-color: #eaeaea; float:left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

    /* magic begins */
    .dialog-container {
      height: 100%;
      -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
      overflow: hidden;
      /* height for visible part of content area between max- and min-heights image-container resizing */
      padding-bottom: 200px;
    }
    .dialog-image-container {
      position: relative;
      height: 100%;
      max-height: 300px;
      min-height: 200px;
      /* image frame styling */
      background-color: #ccc; border: 1px solid gray;
    }
    .dialog-image-wrapper {
      position:absolute;
      overflow: hidden;
      /* image frame padding. Change to 0 for no padding. */
      left:10px; top:10px; bottom:10px; right: 10px;
    }

    .dialog-image-wrapper img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      height:auto;
      width: auto;
      max-height: 100%;
      max-width: 100%;
      margin: auto;
      position:absolute;
      left:0; top:0; bottom:0; right: 0;
    }
    /* magic ends */

  </style>

</head>

<body>
<div class="popup">

  <!-- magic begins -->
  <div class="dialog-container">
    <div class="dialog-image-container">
      <div class="dialog-image-wrapper">
        <img src="http://placehold.it/1200x700/09f/fff">
      </div>
    </div>
    <br>Content area.
  </div>
  <!-- magic ends -->


</div>
<div class="popup">

ssss
  <!-- magic begins -->
  <div class="dialog-container">
    <div class="dialog-image-container">
      <div class="dialog-image-wrapper">
        <img src="http://placehold.it/120x70/09f/fff">
      </div>
    </div>
    <br>Content area.
  </div>
  <!-- magic ends -->
  

</div>
</body>
</html>
